<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
        <style>
            body {
                background: rgb(0, 4, 0);
                color: rgb(132, 45, 132);
                padding: 10px;
                font-family: times new roman;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(245, 255, 0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(122 132, 6);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
    
        </style>
</head>
<body>
    <div id="all-contents"> 
            <nav>
                <header>My Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>

            <main>
               <div class="sidebar">
                    <img src=https://res.cloudinary.com/teepublic/image/private/s--O3Rl6KyR--/t_Preview/b_rgb:191919,c_limit,f_jpg,h_630,q_90,w_630/v1465417708/production/designs/537230_1.jpg>
               </div>
               
               <div class="content">
               <header><h1>Damion Hammond</h1></header>
               <p>Student at Hahnville High School</p>
                    <section class="interests"><header>Interests</header>
                        <ul>
                            <li>Coding</li>
                            <li>Building Robots</li>
                            <li>Gaming</li>
                        </ul>
                    </section>
               </div>
            </main>
        </div>
</body>
</html>